<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SpecWindowView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-B7-0ii">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-st-kCD">
                            <rect key="frame" x="273" y="4" width="92" height="92"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSq-nM-Hk2">
                                    <rect key="frame" x="1" y="1" width="90" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-bf-Tyg">
                                            <rect key="frame" x="4" y="4" width="82" height="82"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rN5-bf-Tyg" secondAttribute="trailing" constant="4" id="5gT-C0-Uu7"/>
                                        <constraint firstAttribute="bottom" secondItem="rN5-bf-Tyg" secondAttribute="bottom" constant="4" id="TgE-qR-vbz"/>
                                        <constraint firstItem="rN5-bf-Tyg" firstAttribute="leading" secondItem="PSq-nM-Hk2" secondAttribute="leading" constant="4" id="YnU-FM-PZ4"/>
                                        <constraint firstItem="rN5-bf-Tyg" firstAttribute="top" secondItem="PSq-nM-Hk2" secondAttribute="top" constant="4" id="w4r-Q2-ylQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="FVO-z3-oyj"/>
                                <constraint firstItem="PSq-nM-Hk2" firstAttribute="top" secondItem="AUU-st-kCD" secondAttribute="top" constant="1" id="Lrs-Fg-VOH"/>
                                <constraint firstItem="PSq-nM-Hk2" firstAttribute="leading" secondItem="AUU-st-kCD" secondAttribute="leading" constant="1" id="OUY-ln-OMq"/>
                                <constraint firstAttribute="bottom" secondItem="PSq-nM-Hk2" secondAttribute="bottom" constant="1" id="SAN-8v-24V"/>
                                <constraint firstAttribute="trailing" secondItem="PSq-nM-Hk2" secondAttribute="trailing" constant="1" id="ykc-Zl-q08"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-O4-9fk">
                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_cancelselected" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-Uo-nm2">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-BV-jHK">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <connections>
                                        <action selector="cancelSlectedAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="5uH-Yy-VIV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="j3h-BV-jHK" secondAttribute="trailing" id="1Yc-pJ-FjQ"/>
                                <constraint firstAttribute="width" constant="30" id="2PM-5y-1aC"/>
                                <constraint firstAttribute="bottom" secondItem="j3h-BV-jHK" secondAttribute="bottom" id="LQh-06-Oq1"/>
                                <constraint firstItem="Ymh-Uo-nm2" firstAttribute="top" secondItem="BLE-O4-9fk" secondAttribute="top" id="Ppd-JE-rds"/>
                                <constraint firstItem="j3h-BV-jHK" firstAttribute="leading" secondItem="BLE-O4-9fk" secondAttribute="leading" id="ZQe-Ga-BNI"/>
                                <constraint firstItem="j3h-BV-jHK" firstAttribute="top" secondItem="BLE-O4-9fk" secondAttribute="top" id="cC4-O3-KUm"/>
                                <constraint firstAttribute="height" constant="30" id="sU0-Xf-ZIh"/>
                                <constraint firstAttribute="trailing" secondItem="Ymh-Uo-nm2" secondAttribute="trailing" id="uMF-bX-GZl"/>
                                <constraint firstItem="Ymh-Uo-nm2" firstAttribute="leading" secondItem="BLE-O4-9fk" secondAttribute="leading" id="vTs-Ad-Eh1"/>
                                <constraint firstAttribute="bottom" secondItem="Ymh-Uo-nm2" secondAttribute="bottom" id="xAL-Lv-Zch"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6s Plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdM-rb-rKk">
                            <rect key="frame" x="58" y="20" width="107" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥4088" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-qw-y9i">
                            <rect key="frame" x="58" y="59" width="215" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="0.87843137250000003" green="0.14901960780000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czN-b1-Zj5">
                            <rect key="frame" x="8" y="99" width="359" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jMV-Gg-sdl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8Ch-qw-y9i" firstAttribute="leading" secondItem="PdM-rb-rKk" secondAttribute="leading" id="3Mi-PL-eGe"/>
                        <constraint firstItem="czN-b1-Zj5" firstAttribute="leading" secondItem="RuH-B7-0ii" secondAttribute="leading" constant="8" id="40E-aE-ovw"/>
                        <constraint firstAttribute="height" constant="100" id="9bg-GC-AMG"/>
                        <constraint firstItem="BLE-O4-9fk" firstAttribute="leading" secondItem="RuH-B7-0ii" secondAttribute="leading" constant="8" id="EJE-Nl-Iy3"/>
                        <constraint firstItem="PdM-rb-rKk" firstAttribute="top" secondItem="RuH-B7-0ii" secondAttribute="top" constant="20" id="F4X-bQ-E8m"/>
                        <constraint firstItem="PdM-rb-rKk" firstAttribute="leading" secondItem="BLE-O4-9fk" secondAttribute="trailing" constant="20" id="MJo-9u-QTy"/>
                        <constraint firstAttribute="bottom" secondItem="AUU-st-kCD" secondAttribute="bottom" constant="4" id="PlP-gH-cVn"/>
                        <constraint firstAttribute="bottom" secondItem="czN-b1-Zj5" secondAttribute="bottom" id="Wh9-e7-gPE"/>
                        <constraint firstItem="AUU-st-kCD" firstAttribute="leading" secondItem="8Ch-qw-y9i" secondAttribute="trailing" id="aZa-BZ-Bwv"/>
                        <constraint firstItem="8Ch-qw-y9i" firstAttribute="top" secondItem="PdM-rb-rKk" secondAttribute="bottom" constant="20" id="hgn-gj-mTu"/>
                        <constraint firstItem="AUU-st-kCD" firstAttribute="top" secondItem="RuH-B7-0ii" secondAttribute="top" constant="4" id="rIt-FQ-vTU"/>
                        <constraint firstAttribute="trailing" secondItem="AUU-st-kCD" secondAttribute="trailing" constant="10" id="sC6-A8-7Lj"/>
                        <constraint firstItem="BLE-O4-9fk" firstAttribute="top" secondItem="RuH-B7-0ii" secondAttribute="top" constant="8" id="t2o-xl-kiu"/>
                        <constraint firstAttribute="trailing" secondItem="czN-b1-Zj5" secondAttribute="trailing" constant="8" id="uJx-YR-NB7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-Z3-KVi">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-zs-fWd">
                            <rect key="frame" x="0.0" y="1" width="187.5" height="49"/>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buyAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jf2-sF-V25"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-Rn-dpE">
                            <rect key="frame" x="187.5" y="1" width="187.5" height="49"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.89411764709999997" green="0.090196078430000007" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="submitAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="f9b-ud-dgr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.090196078430000007" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Fzz-zs-fWd" firstAttribute="leading" secondItem="vRY-Z3-KVi" secondAttribute="leading" id="1CG-BU-RSQ"/>
                        <constraint firstItem="JX0-Rn-dpE" firstAttribute="width" secondItem="Fzz-zs-fWd" secondAttribute="width" id="6jA-QG-x5v"/>
                        <constraint firstItem="JX0-Rn-dpE" firstAttribute="leading" secondItem="Fzz-zs-fWd" secondAttribute="trailing" id="Qxh-dz-AgS"/>
                        <constraint firstAttribute="bottom" secondItem="Fzz-zs-fWd" secondAttribute="bottom" id="Tha-hS-yAZ"/>
                        <constraint firstItem="JX0-Rn-dpE" firstAttribute="top" secondItem="vRY-Z3-KVi" secondAttribute="top" constant="1" id="YGU-w3-RtW"/>
                        <constraint firstAttribute="trailing" secondItem="JX0-Rn-dpE" secondAttribute="trailing" id="eVp-Fn-a1R"/>
                        <constraint firstAttribute="bottom" secondItem="JX0-Rn-dpE" secondAttribute="bottom" id="tiW-tN-f4s"/>
                        <constraint firstItem="Fzz-zs-fWd" firstAttribute="top" secondItem="vRY-Z3-KVi" secondAttribute="top" constant="1" id="wxJ-Z0-anu"/>
                        <constraint firstAttribute="height" constant="50" id="xGU-eT-4J6"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="C5A-e8-rcF">
                    <rect key="frame" x="0.0" y="100" width="375" height="467"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aMr-Cl-tMU">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOL-8P-aJQ">
                    <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3f-eW-bLa">
                            <rect key="frame" x="301" y="15" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-B9-n0g">
                            <rect key="frame" x="20" y="15" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dUm-B9-n0g" firstAttribute="leading" secondItem="xOL-8P-aJQ" secondAttribute="leading" constant="20" id="0SW-K8-VFn"/>
                        <constraint firstItem="dUm-B9-n0g" firstAttribute="centerY" secondItem="xOL-8P-aJQ" secondAttribute="centerY" id="dIT-G1-bdp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xOL-8P-aJQ" firstAttribute="top" secondItem="C5A-e8-rcF" secondAttribute="bottom" id="1Bq-mS-Ho8"/>
                <constraint firstItem="C5A-e8-rcF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Tz-n1-NnR"/>
                <constraint firstItem="RuH-B7-0ii" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4ba-v1-H3k"/>
                <constraint firstItem="C5A-e8-rcF" firstAttribute="top" secondItem="RuH-B7-0ii" secondAttribute="bottom" id="4fD-Kg-Gud"/>
                <constraint firstItem="vRY-Z3-KVi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="58q-PF-Fw8"/>
                <constraint firstItem="vRY-Z3-KVi" firstAttribute="top" secondItem="xOL-8P-aJQ" secondAttribute="bottom" id="5ZG-ua-FtZ"/>
                <constraint firstItem="xOL-8P-aJQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BXD-EM-6yb"/>
                <constraint firstItem="RuH-B7-0ii" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OTm-B2-h1l"/>
                <constraint firstAttribute="trailing" secondItem="C5A-e8-rcF" secondAttribute="trailing" id="XIv-tv-7N8"/>
                <constraint firstItem="vRY-Z3-KVi" firstAttribute="top" secondItem="C5A-e8-rcF" secondAttribute="bottom" constant="50" id="XyV-TD-I5h"/>
                <constraint firstAttribute="trailing" secondItem="xOL-8P-aJQ" secondAttribute="trailing" id="c7h-nn-l8G"/>
                <constraint firstAttribute="trailing" secondItem="RuH-B7-0ii" secondAttribute="trailing" id="k3E-b2-plC"/>
                <constraint firstAttribute="bottom" secondItem="vRY-Z3-KVi" secondAttribute="bottom" id="q3t-Qe-09R"/>
                <constraint firstAttribute="trailing" secondItem="vRY-Z3-KVi" secondAttribute="trailing" id="rAN-RN-bNH"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="C5A-e8-rcF" id="1Xm-2F-1KL"/>
                <outlet property="goodsImage" destination="rN5-bf-Tyg" id="76Q-tg-50h"/>
                <outlet property="goodsName" destination="PdM-rb-rKk" id="jFs-WB-6kc"/>
                <outlet property="goodsPrice" destination="8Ch-qw-y9i" id="iXb-Wz-mB4"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_cancelselected" width="14" height="14"/>
        <image name="img_default" width="37" height="75"/>
    </resources>
</document>
